FROM nubificus_base_build

USER root

# Install OpenCV

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  libopencv-dev && \
  apt-get -y clean && \
  rm -rf /var/cache/apt /var/lib/apt/lists/* /tmp/* /var/tmp/*


# Install Python and Numpy

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  python3-dev \
  python3-pip \
  python3-setuptools \
  python3-wheel \
  python3-yaml \
  python3-numpy && \
  apt-get -y clean && \
  rm -rf /var/cache/apt /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add PyTorch support
ARG PYTORCH_CUDA="cpu" # Default to CUDA 11.7, can be overridden at build time cu117
ENV PYTORCH_CUDA=${PYTORCH_CUDA}

# Install PyTorch dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    libopenblas-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libatlas-base-dev \
    gfortran \
    libffi-dev \
    libssl-dev && \
    apt-get -y clean && \
    pip3 install typing_extensions && \
    rm -rf /var/cache/apt /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install PyTorch
#RUN if [ "${PYTORCH_CUDA}" = "cpu" ]; then \
#        # Install PyTorch
#        wget https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-2.0.0%2Bcpu.zip && \
#        unzip libtorch-shared-with-deps-2.0.0+cpu.zip && \
#        mv libtorch /opt/pytorch && \
#        rm -rf libtorch-shared-with-deps-2.0.0+cpu.zip; \
#    else \
#        wget https://download.pytorch.org/libtorch/cu117/libtorch-shared-with-deps-2.0.0%2B${PYTORCH_CUDA}.zip && \
#        unzip libtorch-shared-with-deps-2.0.0+${PYTORCH_CUDA}.zip && \
#        mv libtorch /opt/pytorch && \
#        rm -rf libtorch-shared-with-deps-2.0.0+${PYTORCH_CUDA}.zip; \
#    fi

RUN git clone https://github.com/pytorch/pytorch --depth 1 --recursive && \
    cd pytorch && mkdir build && cd build && PYTHON=/usr/bin/python3 cmake ../ -DUSE_CUDA=off && \
    cmake --build . --parallel $(nproc) && \
    cmake --install . --prefix=/opt/pytorch && \
    cd ../../ && rm -rf pytorch

WORKDIR /home/runner
USER runner
ENTRYPOINT ["/entrypoint.sh"]
